# SERVER
HOST=localhost
PORT=8000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=tauria_challenge

# TYPEORM
TYPEORM_NAME=default
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=tauria_challenge

# SENTRY
SENTRY_DSN=
